<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DVLD.exe" version="1.0.0.0" publicKeyToken="33dcfcf6c3dfb357" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DVLD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DVLD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVLD.exe" size="2098632">
      <assemblyIdentity name="DVLD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BnLZ7L+UC+3wa5yaNGI3O3MhgQeFh8SST0Oy+1wBpbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVLD_Data.dll" size="46080">
      <assemblyIdentity name="DVLD_Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WNObnH8PdXyA9ELgyXoBSvocxi3R0IWbtxjkOL5xbqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVLDBusiness.dll" size="27648">
      <assemblyIdentity name="DVLDBusiness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2CG5nIbQ0byVTniYIP6YfjJTYAN9Rp8u7R82FZ9iKUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DVLD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anani\AnaniFamily" issuerKeyHash="022c28cc9e438f5e8fda0e22962319743c5c1664" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V2iMIFhCcahs7GP2HjljVlW3p6A9YR3tU69eHiXVgLI=</DigestValue></Reference></SignedInfo><SignatureValue>RZGbjTTx1sU/pvlz1cC1EAEma5X17exWA/cmZLmTrmg/zdO+lldZj2z/3Xkiujy1TauWc+BHplXA2CDCvM1WSEzPB3I4mJp8A9WpNlgplZEmuHmv6zYTaJwLfu2XALPQmVlE5lYBRJUxG5+1P/tpdECgsoQX9tS9kO897Kwlomo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>reorYOdKkYVuX94r+ofCZr4LN7cZmUF9xa1Kz/AEs56YPbsAga9Hum7YMhGmUAEP+IfzCwOs9FFN3TV7LpCvYMHvtkUr4eD+4/dBgmy0M5/RSQdQZxvI4TTZ8I9bofWA6qpkJkXEJizThCMibC/70alK5oV2j27nkeoFlMs4SWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b280d5251e5eaf53ed1d613da0a7b7555663391ef663ec6ca8714258208c6857" Description="" Url=""><as:assemblyIdentity name="DVLD.exe" version="1.0.0.0" publicKeyToken="33dcfcf6c3dfb357" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anani\AnaniFamily</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DMesJc+Eo04upsGQtGhoTU0ZKFKOedBVuvm2u5txeMw=</DigestValue></Reference></SignedInfo><SignatureValue>dxRcFnEHfjHbY1tY65fSa4qmWcxigOHrg+o9rTN/KZ/dVfW0a+m7Nyw/cFTetQhMVq2xNmAhk2lrb9aAKk9GPQ6ZECHiPUwQ+vRE/Dqms0PhuXYYcEywZxqyduGxKGTDaY5KgAhLI1z6c0gjtLwOwwP/j3Gv2BuB7DXDZhPYs/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>reorYOdKkYVuX94r+ofCZr4LN7cZmUF9xa1Kz/AEs56YPbsAga9Hum7YMhGmUAEP+IfzCwOs9FFN3TV7LpCvYMHvtkUr4eD+4/dBgmy0M5/RSQdQZxvI4TTZ8I9bofWA6qpkJkXEJizThCMibC/70alK5oV2j27nkeoFlMs4SWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQKj0q2ZLXsJpOI4nLdunrLDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBuAGEAbgBpAFwAQQBuAGEAbgBpAEYAYQBtAGkAbAB5MB4XDTI0MTIyMTE5NTcyOFoXDTI1MTIyMjAxNTcyOFowLTErMCkGA1UEAx4iAEEAbgBhAG4AaQBcAEEAbgBhAG4AaQBGAGEAbQBpAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAreorYOdKkYVuX94r+ofCZr4LN7cZmUF9xa1Kz/AEs56YPbsAga9Hum7YMhGmUAEP+IfzCwOs9FFN3TV7LpCvYMHvtkUr4eD+4/dBgmy0M5/RSQdQZxvI4TTZ8I9bofWA6qpkJkXEJizThCMibC/70alK5oV2j27nkeoFlMs4SWECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOVrsrPl2LrF8uv0dXx2TcRG8fspsHTfG79PEOWDTvtzXrDNCqU5cSV1hWUGA333OU0tYCKD9b7TrlF54d5PahVLG90XV38W/8X48VXZMqWpfThd0sRLelvDfNrqzOE6CWYydhRaaEw/XJ1nanhkhuBP4Y6mUOeK4Mfn5kqq45ag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>